{
    "servers": {
        "todo-mcp-server": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/TodoMCPServer"
            ]
        },
        "Todo MCP Server V2": {
            "type": "sse",
            "url": "http://localhost:5055/sse"
        }
    }
}